<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DebugType>full</DebugType>
        <RootNamespace>UniversalBeacon.Sample</RootNamespace>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<Version>4.0.0</Version>
		<Description>Generic sample code for the Universal Bluetooth Beacon Library used by the cross platform Xamarin examples.</Description>
		<Authors>Andreas Jakl, Chris Tacke</Authors>
		<Company>Andreas Jakl, Chris Tacke</Company>
		<Copyright>Copyright 2015 - 2019 Andreas Jakl, Chris Tacke. All rights reserved.</Copyright>
		<PackageLicenseUrl>https://github.com/andijakl/universal-beacon/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/andijakl/universal-beacon</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/andijakl/universal-beacon/master/UniversalBeaconLibraryLogo.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/andijakl/universal-beacon</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="ViewCells\EddystoneTLMViewCell.xaml" />
      <None Remove="ViewCells\GenericViewCell.xaml" />
    </ItemGroup>


  <ItemGroup>
    <PackageReference Include="opennetcf-ioc-standard" Version="1.0.17213" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewCells\EddystoneTLMViewCell.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewCells\GenericViewCell.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </None>
    <None Update="ViewCells\EddystoneTLMViewCell.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </None>
    <None Update="ViewCells\GenericViewCell.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </None>
    <None Update="Views\HomeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Library\UniversalBeacon.Library.Core\UniversalBeacon.Library.Core.csproj" />
  </ItemGroup>
</Project>
