<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.3</TargetFramework>
        <PackageTargetFallback>portable-net45+win8+wpa81+wp8</PackageTargetFallback>
        <DebugType>full</DebugType>
        <RootNamespace>UniversalBeacon.Sample</RootNamespace>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<Version>3.0.0</Version>
		<Description>Generic sample code for the Universal Bluetooth Beacon Library used by the cross platform Xamarin examples.</Description>
		<Authors>Andreas Jakl, Chris Tacke</Authors>
		<Company>Andreas Jakl, Chris Tacke</Company>
		<Copyright>Copyright 2015 - 2017 Andreas Jakl, Chris Tacke. All rights reserved.</Copyright>
		<PackageLicenseUrl>https://github.com/andijakl/universal-beacon/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/andijakl/universal-beacon</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/andijakl/universal-beacon/master/UniversalBeaconLibraryLogo.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/andijakl/universal-beacon</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="ViewCells\EddystoneTLMViewCell.xaml" />
      <None Remove="ViewCells\GenericViewCell.xaml" />
    </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ViewCells\EddystoneTLMViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="ViewCells\GenericViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="opennetcf-ioc-standard" Version="1.0.17213" />
    <PackageReference Include="UniversalBeaconLibrary" Version="3.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.3.4.267" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\HomeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ViewCells\EddystoneTLMViewCell.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ViewCells\GenericViewCell.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>