# universal-beacon

./: .gitignore  README.md  UniversalBeacon.Library.sln  UniversalBeaconLibrary.sln  UniversalBeaconLibrary.sln.DotSettings  WindowsBeacons.sln  index.html  params.json
Samples/UniversalBeacon.Sample/UniversalBeacon.Sample/: App.xaml  App.xaml.cs  FrameTemplateSelector.cs  UniversalBeacon.Sample.csproj
Samples/UniversalBeacon.Sample/UniversalBeacon.Sample.Android/: Main.storyboard  MainActivity.cs  MainApplication.cs  UniversalBeacon.Sample.Android.csproj  UniversalBeacon.Sample.Android.csproj.bak  packages.config
Samples/UniversalBeacon.Sample/UniversalBeacon.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/UniversalBeacon.Sample/UniversalBeacon.Sample.Android/Resources/: Resource.Designer.cs
Samples/UniversalBeacon.Sample/UniversalBeacon.Sample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UniversalBeacon.Sample.UWP.csproj  UniversalBeacon.Sample.UWP.nuget.targets  project.lock.json
Samples/UniversalBeacon.Sample/UniversalBeacon.Sample.UWP/Properties/: AssemblyInfo.cs
Samples/UniversalBeacon.Sample/UniversalBeacon.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  UniversalBeacon.Sample.iOS.csproj  iTunesArtwork  iTunesArtwork@2x  packages.config
Samples/UniversalBeacon.Sample/UniversalBeacon.Sample.iOS/Properties/: AssemblyInfo.cs
Samples/UniversalBeacon.Sample/UniversalBeacon.Sample.iOS/Resources/: LaunchScreen.storyboard
Samples/UniversalBeacon.Sample/UniversalBeacon.Sample/Models/: BeaconService.cs
Samples/UniversalBeacon.Sample/UniversalBeacon.Sample/ViewCells/: EddystoneTLMViewCell.xaml  EddystoneTLMViewCell.xaml.cs  GenericViewCell.xaml  GenericViewCell.xaml.cs
Samples/UniversalBeacon.Sample/UniversalBeacon.Sample/ViewModels/: HomeViewModel.cs
Samples/UniversalBeacon.Sample/UniversalBeacon.Sample/Views/: HomeView.xaml  HomeView.xaml.cs
Samples/WindowsBeacons/: App.xaml  App.xaml.cs  FrameTemplateSelector.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WindowsBeacons.csproj  WindowsBeacons.nuget.props  _pkginfo.txt
Samples/WindowsBeacons/Converter/: BeaconFrameTypeToTextConverter.cs  BeaconTypeToTextConverter.cs  IdToHexTextConverter.cs  IntToGridLengthConverter.cs
Samples/WindowsBeacons/Properties/: Annotations.cs  AssemblyInfo.cs
Samples/WindowsBeacons/Strings/de-DE/: Resources.resw
Samples/WindowsBeacons/Strings/en-US/: Resources.resw
Samples/WindowsBeacons/Strings/fr-FR/: Resources.resw
Samples/WindowsBeacons/Strings/pt-BR/: Resources.resw
Samples/WindowsBeacons/Strings/ru-RU/: Resources.resw
Samples/WindowsBeacons/Strings/zh-CN/: Resources.resw
UniversalBeaconLibrary/: NuGetPackage.bat  NuGetPush.bat  UniversalBeaconLibrary.csproj  UniversalBeaconLibrary.nuget.props  UniversalBeaconLibrary.nuspec
UniversalBeaconLibrary/Beacon/: Beacon.cs  BeaconException.cs  BeaconFrameBase.cs  BeaconFrameHelper.cs  BeaconManager.cs  ProximityBeaconFrame.cs  TlmEddystoneFrame.cs  UidEddystoneFrame.cs  UnknownBeaconFrame.cs  UrlEddystoneFrame.cs
UniversalBeaconLibrary/Properties/: Annotations.cs  AssemblyInfo.cs  UniversalBeaconLibrary.rd.xml
WindowsBeacons/: App.xaml  App.xaml.cs  ApplicationInsights.config  FrameTemplateSelector.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WindowsBeacons.csproj  WindowsBeacons.nuget.props  project.json
WindowsBeacons/Converter/: BeaconFrameTypeToTextConverter.cs  BeaconTypeToTextConverter.cs  IdToHexTextConverter.cs  IntToGridLengthConverter.cs
WindowsBeacons/Properties/: AssemblyInfo.cs
WindowsBeacons/Strings/de-DE/: Resources.resw
WindowsBeacons/Strings/en-US/: Resources.resw
WindowsBeacons/Strings/fr-FR/: Resources.resw
WindowsBeacons/Strings/pt-BR/: Resources.resw
WindowsBeacons/Strings/ru-RU/: Resources.resw
WindowsBeacons/Strings/zh-CN/: Resources.resw
